{
	"name": "gha-matrix-tester",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "go run . -dev -watch",
		"build": "go run .",
		"format:fix": "npx @biomejs/biome format --write ./src",
		"typecheck": "tsc --noEmit",
		"vet": "npm run typecheck && npx @biomejs/biome check",
		"vet:ci": "npm run typecheck && npx @biomejs/biome ci",
		"test": "echo \"no test specified\"",
		"test:ci": "echo \"no test specified\""
	},
	"license": "Mozilla Public License 2.0",
	"dependencies": {
		"@fortawesome/fontawesome-svg-core": "^6.7.2",
		"@fortawesome/free-brands-svg-icons": "^6.7.2",
		"@fortawesome/free-regular-svg-icons": "^6.7.2",
		"@fortawesome/free-solid-svg-icons": "^6.7.2",
		"@fortawesome/react-fontawesome": "^0.2.2",
		"@uiw/react-textarea-code-editor": "^3.1.1",
		"json-stringify-deterministic": "^1.0.12",
		"react": "^19.1.0",
		"react-dom": "^19.1.0",
		"yaml": "^2.8.0",
		"yup": "^1.6.1"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@types/react": "^19.1.8",
		"@types/react-dom": "^19.1.6",
		"autoprefixer": "^10.4.21",
		"esbuild": "0.25.5",
		"postcss": "^8.5.6",
		"postcss-cli": "^11.0.1",
		"postcss-import": "^16.1.1",
		"tailwindcss": "^3.4.17",
		"typescript": "^5.8.3"
	}
}
